# SPDX-FileCopyrightText: Copyright (c) 2021-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: site-agent
  labels:
    app.kubernetes.io/name: elektra-site-agent
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/component: elektra-site-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: site-agent
subjects:
  - kind: ServiceAccount
    name: site-agent
    namespace: "elektra-site-agent"
---
