ESA_PORT=8100
CARBIDE_ADDRESS=localhost:11079
CARBIDE_SEC_OPT=0
CLUSTER_ID=e3ad6ade-2525-49ab-9aad-7345872c462c
TEMPORAL_HOST=temporal.test.com
TEMPORAL_PORT=7233
TEMPORAL_PUBLISH_NAMESPACE=site
TEMPORAL_PUBLISH_QUEUE=site
TEMPORAL_SUBSCRIBE_NAMESPACE=e3ad6ade-2525-49ab-9aad-7345872c462c
TEMPORAL_SUBSCRIBE_QUEUE=e3ad6ade-2525-49ab-9aad-7345872c462c
DEV_MODE=true
ENABLE_DEBUG=true
ENABLE_TLS=false
BOOTSTRAP_SECRET=/tmp/site-agent/bootstrap/
POD_NAME=elektra-site-agent-0
POD_NAMESPACE=elektra-site-agent
TEMPORAL_CERT_PATH=/tmp/site-agent/temporal
CARBIDE_CA_CERT_PATH=/tmp/site-agent/carbide/ca.crt
CARBIDE_CLIENT_CERT_PATH=/tmp/site-agent/carbide/tls.crt
CARBIDE_CLIENT_KEY_PATH=/tmp/site-agent/carbide/tls.key
METRICS_PORT=2112
DB_ADDR=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=elektratest
DB_PORT=30432
OTEL_EXPORTER_OTLP_SPAN_INSECURE=true
OTEL_EXPORTER_OTLP_SPAN_ENDPOINT=""
